* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ================================GENERAL STYLES ======================== */
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

/* OPEN SIDEBAR */
.open-sidebar-btn {
  position: fixed;
  top: 10%;
  background: #221644;
  color: white;
  cursor: pointer;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 999;
  left: 20px;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  width: 300px;
  background: #365d9b;
  min-height: 100vh;
  padding: 20px;
  z-index: 1;
  color: white;
}

.sidebar.hide {
  transform: translate(-300px);
}
/* FORM */

form .form-group {
  margin: 20px 0;
}

form label {
  display: block;
  margin: 4px 0;
}

form .form-control {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  outline: none;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 7px;
}

@media screen and (max-width: 520px) {
  .open-sidebar-btn {
    padding: 4px 7px;
    left: 10px;
    top: 8%;
  }
}

/* FOOTER */
.footer {
  margin-top: 5rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px black;
}

/* ================================NAVBAR ======================== */
header {
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 2px 0px 5px;
  background: white;
  color: black;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1260px;
  height: 100%;
  margin: auto;
  padding: 10px;
}

form input[type="search"] {
  width: 500px;
  padding: 5px;
  outline: none;
  border: none;
  border: 1px solid rgb(189, 189, 216);
}

form input[type="search"]:focus {
  outline: 2px solid lightblue;
}

.nav-form input[type="submit"] {
  padding: 5px 7px;
  border: none;
  background: #2e3592;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#small-width-lg {
  display: none;
}

@media screen and (max-width: 820px) {
  .navbar {
    flex-direction: row-reverse;
  }
  form input[type="search"] {
    width: 320px;
  }
  #small-width-lg {
    display: block;
  }
  #big-width-lg {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  #search-btn {
    display: none;
  }
  form input[type="search"] {
    width: 220px;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    flex-direction: row;
    justify-content: left;
  }
  #search-btn {
    display: none;
  }
  form input[type="search"] {
    width: 180px;
  }
  #small-width-lg {
    display: flex;
  }
  #big-width-lg {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  #search-btn {
    display: none;
  }
  form input[type="search"] {
    width: 135px;
  }
}

.navbar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.navbar .logo img {
  width: 30px;
  height: 30px;
}
/* ================================HERO IMAGE ======================== */

.hero-container {
  background: url("/img/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: calc(70vh - 40px);
  position: relative;
  z-index: -3;
}
.hero-container::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}
.flex-container {
  display: flex;
  height: 100%;
  align-items: center;
  margin: 0 auto;
  justify-content: space-evenly;
}

.list-item-container {
  padding-left: 50px;
  list-style: none;
  margin-top: 50px;
}

.list-item-container li {
  margin-bottom: 30px;
}

.list-item-container li a {
  text-decoration: none;
  color: black;
}

.hero-container-left-column .news-slide {
  list-style: none;
}

.news-slide li {
  visibility: hidden;
  padding: 10px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 25px;
  border-radius: 10px;
  margin: 5px;
}

.news-slide li.slide-in {
  visibility: visible;
}

/* ================================  NEWS UPDATE ======================== */
.news-update {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
}

.updates {
  font-size: 2rem;
  margin: 5px;
  color: rgb(42, 34, 87);
  padding: 5px;
}

.updates h5 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.updates span {
  font-size: 12px;
}

.updates .underline {
  height: 3px;
  width: 100px;
  background: blue;
  border-radius: 10px;
  display: block;
}

/* ================================ LATEST NEWS ITEM ======================== */

.latest-news-container .section-title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container-flex {
  display: flex;
  max-width: 1260px;
  padding: 20px;
  margin: auto;
  flex-wrap: wrap;
}
.container-flex > div,
.item {
  height: 300px;
  margin: 5px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container-flex > div .text,
.text {
  padding: 10px;
}

.container-flex > div img,
.item img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.flex-span-2 {
  width: 45%;
}
.flex-span-1 {
  width: 25%;
}

.container-flex > div a,
.item a {
  text-decoration: none;
  color: inherit;
}

.container-flex > div .btn {
  padding: 5px 7px;
  background: lightgray;
  margin: 5px;
  font-size: 12px;
  border-radius: 20px;
}

.container-flex > div .desc,
.item .desc {
  color: #888;
  font-size: 14px;
}

.container-flex > div .date {
  font-size: 12px;
  font-weight: 777;
}

@media screen and (max-width: 520px) {
  .flex-span-1,
  .flex-span-2 {
    width: 100%;
  }
}

/* ================================ NEWS ======================== */
.news-container {
  margin: 3rem 0;
}

.news-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* FILTER NEWS */
.filter-news-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

select {
  padding: 5px;
  border: none;
  outline: none;
  outline: 1px solid lightblue;
  border-radius: 5px;
  margin: 2px;
  cursor: pointer;
}

/* ================================ PUBLISH NEWS ======================== */
.create-news-container {
  max-width: 1260px;
  margin: 4rem auto;
  padding: 20px;
}

.create-news-container h3 {
  text-align: center;
}

.create-news-container form .create-image {
  width: 100%;
  min-height: 300px;
  height: 100px;
  position: relative;
  z-index: -1;
}

.create-news-container form .create-image img {
  min-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.create-news-container form .form-control:focus {
  border: 2px solid lightblue;
}

.publish-btn {
  padding: 7px 15px;
  background: rgb(42, 34, 87);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  display: block;
  transition: 0.5s;
}

.upload-image-icon {
  height: 30px;
  width: 30px;
  background: white;
  position: absolute;
  left: 20px;
  top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  animation: blink 1s infinite;
}

/* ================================ MANAGE ARTICLES ======================== */
table {
  width: 100%;
  box-shadow: 0px 0px 15px -10px;
  padding: 5px;
}

th {
  background: black;
  color: white;
  text-align: start;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #455;
}

@media screen and (max-width: 520px) {
  td {
    font-size: 12px;
  }
}

tr:nth-child(even) {
  background-color: #ececec;
}

.del,
.edit {
  padding: 7px 15px;
  margin: 2px;
  cursor: pointer;
  border: none;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid wheat;
}

.del {
  background: #ad1a1a;
  color: white;
}

.edit {
  background: #c5c539;
}
/* ================================ DETAILS ======================== */

.news-details .container {
  max-width: 1260px;
  margin: 3rem auto;
  padding: 20px;
}

.news-details .container .title {
  text-align: center;
}

.news-details .container img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.news-details > .container > .headline {
  color: #333;
  max-width: 300px;
  text-align: justify;
  font-style: italic;
  border-left: 5px solid #10101f;
  margin-left: 5px;
  padding: 10px;
}

.news-details > .container > .description {
  margin: 5px;
  line-height: 25px;
}

.author {
  margin: 5px;
  font-weight: 700;
  text-transform: capitalize;
}

.news-details > .container > .date {
  font-style: italic;
  color: #333;
  font-weight: 700;
}

/* ================================ PROFILE ======================== */
.profile > .container {
  max-width: 1260px;
  margin: 3rem auto;
  padding: 20px;
}

.profile .user-details {
  max-width: 500px;
  margin: 1rem auto;
  box-shadow: 0px 0px 15px -10px;
  padding: 10px;
  position: relative;
}

.profile .user-details img {
  width: 50%;
  height: 150px;
  margin: 0 auto;
  display: block;
}

.profile .user-details > span {
  display: block;
}

.profile .user-details span {
  color: #555;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 5px;
}

.profile .edit-form {
  box-shadow: 0px 0px 15px -10px;
  padding: 10px;
}

.btn {
  padding: 7px 10px;
  background: rgb(49, 42, 151);
  color: white;
  cursor: pointer;
  border-radius: 10px;
}
#profileImgForm {
  height: 300px;
  width: 300px;
  padding: 10px;
}
.profile-preview-img {
  height: 100px;
  width: 100px;
}

#delete-account {
  position: absolute;
  top: 5px;
  right: 5px;
}

/* ================================ ACCOUNTS ======================== */

.account-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background: url("/img/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.account {
  margin: 5rem auto;
  display: flex;
  height: 500px;
  max-width: 350px;
  position: relative;
  padding: 20px;
  overflow: hidden;
  justify-content: center;
}

.account ul {
  display: flex;
  list-style: none;
  width: 100%;
  position: absolute;
  justify-content: space-between;
  top: 0;
  left: 0;
  text-align: center;
  height: 50px;
  align-items: center;
}

.account ul li {
  cursor: pointer;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.account ul li.active {
  width: 50%;
  border-bottom: 2px solid rgb(107, 14, 5);
}

.login,
.register {
  margin-top: 50px;
  z-index: 1;
  transition: transform 0.5s;
  width: 300px;
  padding: 10px;
  border: 1px solid rgb(21, 23, 23);
}

.login-container {
  max-width: 500px;
  position: absolute;
}

.login {
  border: 1px solid #2b7d83;
}

.register {
  transform: translateX(150%);
}

.login label,
.register label {
  color: white;
  background: black;
}
/* ================================ ANIMATION ======================== */
@keyframes blink {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

/* heading as the people has been changed */
